#Tomcat started on port(s)
server.port=8080

spring.main.allow-bean-definition-overriding=true
java.runtime.version=1.8
maven.version=3.0.2

#Conexão com o banco Heroku
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_c4a48910a17401a?useTimezone=true&serverTimeZone=UTC
spring.datasource.username=b7c8d73f041055
spring.datasource.password=f2db0683

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher